{"group"=>{
    "_type"=>"BasicGroup",
    "title"=>"et alias aliquid nihil et",
    "body"=>"rerum ut eligendi\neveniet laudantium natus omnis praesentium dolore rerum et\nautem recusandae et et explicabo non ex\naut ea nam saepe illum dolor dolorum",
    "parent_id"=>"528f8cb44684783bdc00064f"}}

528f7b4685f6bb531500e9a6 - w3ZzHIdHFb-druIT82UWwziSX3w - tech-support@moxiesoft.com
528f8cab4684783bdc000644 - 6Hcl-CvCMprxjNnSnxj5ddKxcpo - jaron.oberbrunner@gilda.biz
  added the category
528f8cb84684783bfd000332 - hJPnFHxr8AKNcibAxYUl5dkXURQ - audreanne_wilkinson@rowena.info
  tries and fails to create a group (422)
528f8cc54684783bdc00068d - MOH5bdVF0DZTSQP1e0eLBXuV3PY - irma.dietrich@jacklyn.tv

